# Behaviour #
set -g mouse on
set -g escape-time 50
set-option -g renumber-windows on

# Continuum #
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# Appearance #
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_date_icon ''
set -g @tmux_power_time_icon ''
set -g @tmux_power_user_icon ''
set -g @tmux_power_session_icon ''
# set -g @tmux_power_right_arrow_icon ''
# set -g @tmux_power_left_arrow_icon ''
set -g @tmux_power_prefix_highlight_pos 'R'

# Keybinds #
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @yank_action 'copy-pipe'

# Tmux Plugin Manager #

# Plugin List
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'whame/tmux-modal'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-power'

run '~/.tmux/plugins/tpm/tpm'

