# Behaviour #
set -g mouse on
set -g escape-time 50
set-option -g renumber-windows on


# Appearance #
set -g @tmux-gruvbox 'dark'

# Keybinds #
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Tmux Plugin Manager #

# Plugin List
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'whame/tmux-modal'

run '~/.tmux/plugins/tpm/tpm'
