# Behaviour #
set -g mouse on
set -g escape-time 50


# Appearance #
set -g @tmux-gruvbox 'dark'


# Environment #
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'


# Tmux Plugin Manager #

# Plugin List
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
